{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "target": "es6",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "lib": ["es6", "dom", "es2017"],
  },
  "exclude": [
    "node_modules",
    "./dist/**/*",
    "**/*.test.ts"
  ],
}